# servlet-init-template

./: pom.xml  readme.md
src/main/java/com/foronly/template/servlet/constant/: CommonConstants.java
src/main/java/com/foronly/template/servlet/enums/: RequestResult.java
src/main/java/com/foronly/template/servlet/filter/: DemoFilter.java
src/main/java/com/foronly/template/servlet/servlet/: DemoServlet.java
src/main/java/com/foronly/template/servlet/util/: FOResult.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
